{
  "name": "story-stories",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
